<!DOCTYPE html>
<html lang="ru">
<head>
		<title>Электрический резьбонарезной станок ElectricCUT-50А купить в Москве – лучшие цены, доставка и гарантия </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width, initial-scale=1.0' />

<style>
.workarea { width:900px; margin: 10px auto;}

/***CATALOG_DETAIL***/
.catalog-detail-element .catalog-detail{ width:100%; display:table; }
.catalog-detail .column{ display:table-cell; vertical-align:top; }
.catalog-detail .column.first{ width:390px; }
.catalog-detail .column.second, .catalog-detail .column.three{ padding-left:20px; }

/***CATALOG_DETAIL_PROPERTIES***/
.catalog-detail .catalog-detail-properties{ width:100%; float:left; margin-top:15px; padding:0px 20px; padding-left: 0; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; }
.catalog-detail .catalog-detail-properties .h4{ width:100%; margin:0px; padding:0px 0px 6px 0px; }
.catalog-detail .catalog-detail-property{ width:100%; display:flex; align-items:flex-end; justify-content:space-between; margin-bottom:7px; }
.catalog-detail-property .name{ max-width:50%; }
.catalog-detail .catalog-detail-property .hint-wrap{ padding-left:7px; position:relative; top:2px;}
.catalog-detail .catalog-detail-property .hint{ display:block; }
.catalog-detail .catalog-detail-property .dots{ flex-grow:1; }
.catalog-detail-property .val{	max-width:30%; }

	/* add file */

#addition-info { clear:both; padding-top:15px; }
#addition-info .addition-info__container  { margin: 10px 0; display: -webkit-flex; -webkit-flex-wrap: wrap; flex-wrap: wrap; display: flex; }
#addition-info .addition-info__container .addition-info__item { width:305px; /*padding-rigth:5px;*/ float:left; text-align:center; margin-bottom: 20px; }
#addition-info .addition-info__container .addition-info__item .addition-info__item_inner { width: 270px; height: 382px; margin: 0 auto; border: 5px solid #57596d; }
#addition-info .addition-info__container .addition-info__item .addition-info__item_inner img.manual { width:270px; height:auto; margin:0 auto; }
#addition-info .addition-info__container .addition-info__item img { width:270px; height:382px; margin:0 auto; }

.detail_picture img{ width:390px; height:330px; }

</style>

</head>
<body>

<div class="workarea">
	
	<h1>Электрический резьбонарезной станок ElectricCUT-50А</h1>

<div class="catalog-detail">
	<div class="column first">
		<div class="detail_picture">
			<img src="img/22000.jpeg" alt="ElectricCUT-50А" srcset="">
		</div>
	</div><!-- end .column.first -->
	<div class="column second">

<div id="bx_117848907_8055" class="catalog-detail-element">
	<div id="bx_117848907_8055_properties">
		<div class="catalog-detail-properties mario1">

	<div class="h4">Характеристики</div>

	<div class="catalog-detail-property">
		<div class="name">Артикул</div>
		<div class="dots"></div>
		<div class="val">22000</div>
	</div>
	<div class="catalog-detail-property">
		<div class="name">Производитель</div>
		<div class="dots"></div>
		<div class="val"><a href="/vendors/esson/">Esson</a></div>
	</div>
	<div class="catalog-detail-property">
		<div class="name">Производство</div>
		<div class="dots"></div>
		<div class="val">Китай</div>
	</div>
	<div class="catalog-detail-property">
		<div class="name">Гарантия</div>
		<div class="dots"></div>
		<div class="val">12 месяцев</div>
	</div>
	<div class="catalog-detail-property">
		<div class="name">Вес, кг</div>
		<div class="dots"></div>
		<div class="val">65</div>
	</div>
	<div class="catalog-detail-property">
		<div class="name">Мощность, Вт</div>
		<div class="dots"></div>
		<div class="val">900</div>
	</div>
	<div class="catalog-detail-property">
		<div class="name">Напряжение, В</div>
		<div class="dots"></div>
		<div class="val">220</div>
	</div>
	<div class="catalog-detail-property">
		<div class="name">Размеры, мм</div>
		<div class="dots"></div>
		<div class="val">740 х 480 х 530</div>
	</div>
	<div class="catalog-detail-property">
		<div class="name">Скорость, об/мин</div>
		<div class="dots"></div>
		<div class="val">28</div>
	</div>
	<div class="catalog-detail-property">
		<div class="name">Комплектация</div>
		<div class="dots"></div>
		<div class="val">Винторезные головки 1/2 - 3/4, 1 - 2 дюйма</div>
	</div>
				
		</div><!-- end .catalog-detail-properties -->	
	</div><!-- end #bx_117848907_8055_properties -->
</div><!-- end .catalog-detail-element -->

	</div><!-- end .column.second -->
</div><!-- end .catalog-details -->

<div class="tabs-wrap">
	<div class="tabs__box">
		<div class="tabs__box-content">
	<p>
		Высокопроизводительный резьбонарезной станок для мобильного и стационарного использования. Подходит для долговременной эксплуатации в интенсивном режиме в цехе и на стройплощадке, применяется при монтаже систем отопления и водоснабжения и в серийном производстве. Станок нарезает точную резьбу очень высокого качества.
	</p>
	<h3>Преимущества:</h3>
	<ul>
		<li>редуктор не требует технического обслуживания</li>
		<li>защищенный ножной выключатель</li>
		<li>автоматическая смазка</li>
	</ul>
	<p>
		Станок предназначен для нарезки винтовой и цилиндрической резьбы на трубах. Используется для изготовления точных, надежных резьбовых соединений на трубах и болтах в соответствии с нормами. Он рассчитан на длительное промышленное использование.
	</p>
	<ul>
		<li>Внутренний гратосниматель с 3 ножами</li>
		<li>Самоцентрирующийся труборез</li>
		<li>Зажимной патрон ударного действия с макс. зажимным усилием</li>
		<li>Центрирующий зажимной патрон (осевое выравнивание трубы)</li>
	</ul>
	<dl>
		<dd><span class="bold">Резьба BSPP, правая: D 1/4-2</span></dd>
		<dd><span class="bold">Резьба BSPP: D 1/2-2</span></dd>
		<dd><span class="bold">Резьба NPT: D 1/4-2</span></dd>
		<dd><span class="bold">Резьба BSW: D 3/8-2</span></dd>
		<dd><span class="bold">Метрическая резьба: D 10-36</span></dd>
	</dl>	
		</div> <!-- end .tabs__box -->
	</div><!-- end .tabs__box-content -->
</div><!-- end .tabs-wrap-->
<!-- <div id="addition-info"></div>end .addition-info -->

</div>	<!-- end .workarea -->				
						
						
	<script src="/js/script.js"></script>						
		

</body>
</html>